# prefixキーをC-aに変更する
set -g prefix C-a

# default-shellはzshに
set-option -g default-shell /usr/local/bin/zsh

# statusbar
set  -g status-position bottom
set  -g status-bg colour234
set  -g status-fg colour137
set  -g status-attr dim
set  -g status-left '#H #[bg=colour234] '
set  -g status-right '#[fg=colour255,bg=colour53,bold] %d/%m │ %H:%M:%S %Z '
set  -g status-right-length 50
set  -g status-left-length 50

setw -g window-status-current-fg colour170
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

